server {

    listen 8080;
    client_max_body_size 100M;

    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # New configs below
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Makes flask redirects use https, not http.
        # proxy_redirect http://$http_host/ https://$http_host/;
    }

    # location /static {
        # rewrite ^/static(.*) /$1 break;
        # root /static;
    # }
}
